Scale-Free：
Oregon-2
as-caida
sx-mathoverflow
email-Enron
soc-sign-Slashdot090216
soc-sign-Slashdot090221
dc2
soc-sign-epinions
soc-Slashdot0811
sx-superuser
soc-Slashdot0902
scircuit
connectus
language
NotreDame_actors
com-DBLP
web-Stanford
citationCiteseer
cop20k_A
webbase-1M
IMDB
wiki-Talk
web-Google
com-Youtube
flickr
higgs-twitter
patents
as-Skitter
FullChip
wiki-topcats
mouse_gene
soc-Pokec
coPapersCiteseer
soc-LiveJournal1
hollywood-2009
com-Orkut
---------------------------------
HPC：
p2p-Gnutella04
p2p-Gnutella25
p2p-Gnutella24
p2p-Gnutella30
de2010
ri2010
vt2010
ut2010
tn2010
mac_econ_fwd500
va2010
ga2010
mc2depi
rma10
fl2010
ASIC_680k
roadNet-PA
amazon0312
cant
pdb1HYS
tx2010
roadNet-CA
consph
mip1
crankseg_2
Si41Ge41H72
Ga41As41H72
rajat31
road_central
ldoor
spal_004
bone010
road_usa
circuit5M
cage15

